
main{
    width : 380px;
    height : 200px;

}

.leftfloat{
    float : left;
    margin : 1px;
    color : #ED552F;
}

.rightfloat{
    float : right;
    margin : 1px;
}

.upperbox{
    width : 100%;
    height : 34px;
    padding-bottom : 12px;
}

.middleline{
    width : 100%;
    height : 2px;
    background: linear-gradient(to right, #acacac ,white,  white );
    margin-bottom : 12px;
}

.lowerbox{
    width : 100%;
    height : 142px;
    display : grid;
    grid-template-columns: 112px, 17px, 251px;
    grid-template-rows: 1fr 1fr;
    column-gap : 17px;
}

.picture{
    grid-area : 1 / 1 / 2 / 2;
    display : grid;
    grid-template-columns: auto;
    grid-template-rows: 12px, 66px, 21px, 30px;
}

.pic{
    width : 112px;
    height: 66px;
    box-shadow: 0px 10px 15px 5px #acacac;
    grid-area : 1/ 1 / 3 / 2;
}

.alt{
    grid-area : 3 / 1 / 4 / 2;
    text-align: center;
}

.art{
    grid-area : 1 / 3 / 2 / 4;
    display : grid;
    grid-template-columns: 12px, 12px, 21px, 21px, 12px, 84px;
    grid-template-rows: auto;
    row-gap : 12px;
}


.title{
    grid-area : 1 / 1 / 2 / 2;
    font-size : 14px;
    font-weight: 600;
}

.date{
    grid-area : 2 / 1 / 3 / 2;
}

.article{
    grid-area : 3 / 1 / 4 / 2;
    font-size : 14px;
}